  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  35    
  3 EASIG     i:   1    ,            ,  p: (1,  3)
  4 EASIG     p: (1,  3),            ,  p: (1,  2)
  5 EASIG     p: (1,  2),            ,  p: (1,  4)
  6 EIGUAL    p: (1,  4),  i:   1    ,  i:   9    
  7 GOTOS               ,            ,  i:  61    
  8 GOTOS               ,            ,  e:   5    
  9 EREAD               ,            ,  p: (1,  0)
 10 EREAD               ,            ,  p: (1,  1)
 11 EASIG     p: (1,  0),            ,  p: (1,  5)
 12 EASIG     p: (1,  1),            ,  p: (1,  6)
 13 EASIG     i:   0    ,            ,  p: (1,  7)
 14 ESUM      p: (1,  5),  p: (1,  7),  p: (1,  8)
 15 EMENEQ    p: (1,  8),  i:   1    ,  e:  17    
 16 EASIG     i:   1    ,            ,  p: (1,  8)
 17 EIGUAL    p: (1,  8),  i:   0    ,  i:  60    
 18 EASIG     p: (1,  0),            ,  p: (1,  9)
 19 EASIG     i:   0    ,            ,  p: (1, 10)
 20 EDIF      i:   1    ,  p: (1,  9),  p: (1, 11)
 21 EASIG     i:   1    ,            ,  p: (1, 12)
 22 EMULT     p: (1, 11),  p: (1, 12),  p: (1, 13)
 23 EIGUAL    p: (1, 13),  i:   0    ,  i:  59    
 24 EASIG     p: (1,  1),            ,  p: (1, 14)
 25 EASIG     i:   0    ,            ,  p: (1, 15)
 26 EASIG     i:   1    ,            ,  p: (1, 16)
 27 EMAY      p: (1, 14),  p: (1, 15),  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1, 16)
 29 EASIG     p: (1,  0),            ,  p: (1, 17)
 30 EASIG     i:   0    ,            ,  p: (1, 18)
 31 EASIG     i:   1    ,            ,  p: (1, 19)
 32 EMAYEQ    p: (1, 17),  p: (1, 18),  e:  34    
 33 EASIG     i:   0    ,            ,  p: (1, 19)
 34 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 35 EIGUAL    p: (1, 20),  i:   0    ,  i:  58    
 36 EASIG     p: (1,  1),            ,  p: (1, 21)
 37 EASIG     p: (1,  0),            ,  p: (1, 22)
 38 EDIF      p: (1, 21),  p: (1, 22),  p: (1, 23)
 39 EASIG     i:   0    ,            ,  p: (1, 24)
 40 EASIG     i:   1    ,            ,  p: (1, 25)
 41 EMEN      p: (1, 23),  p: (1, 24),  e:  43    
 42 EASIG     i:   0    ,            ,  p: (1, 25)
 43 EIGUAL    p: (1, 25),  i:   0    ,  i:  51    
 44 EASIG     p: (1,  0),            ,  p: (1, 26)
 45 EASIG     p: (1,  1),            ,  p: (1, 27)
 46 EDIF      p: (1, 26),  p: (1, 27),  p: (1, 28)
 47 EWRITE              ,            ,  p: (1, 28)
 48 EASIG     i:   0    ,            ,  p: (1, 29)
 49 EASIG     p: (1, 29),            ,  p: (1,  2)
 50 GOTOS               ,            ,  i:  57    
 51 EASIG     p: (1,  1),            ,  p: (1, 30)
 52 EASIG     p: (1,  0),            ,  p: (1, 31)
 53 EDIF      p: (1, 30),  p: (1, 31),  p: (1, 32)
 54 EWRITE              ,            ,  p: (1, 32)
 55 EASIG     i:   0    ,            ,  p: (1, 33)
 56 EASIG     p: (1, 33),            ,  p: (1,  2)
 57 GOTOS               ,            ,  i:  58    
 58 GOTOS               ,            ,  i:  59    
 59 GOTOS               ,            ,  i:  60    
 60 GOTOS               ,            ,  e:   8    
 61 EASIG     i:   0    ,            ,  p: (1, 34)
 62 TOPFP               ,            ,            
 63 FPPOP               ,            ,            
 64 RET                 ,            ,            
 65 FIN                 ,            ,            
