  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  17    
  3 EASIG     i:   4    ,            ,  p: (1,  2)
  4 EASIG     p: (1,  2),            ,  p: (1,  0)
  5 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
  6 EASIG     p: (1,  0),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  1)
  8 EASIG     p: (1,  1),            ,  p: (1,  4)
  9 EWRITE              ,            ,  p: (1,  4)
 10 EASIG     p: (1,  0),            ,  p: (1,  5)
 11 EWRITE              ,            ,  p: (1,  5)
 12 EASIG     i:   4    ,            ,  p: (1,  6)
 13 EASIG     p: (1,  6),            ,  p: (1,  0)
 14 EASIG     p: (1,1947379344),            ,  p: (1,  1)
 15 EASIG     p: (1,  1),            ,  p: (1,  7)
 16 EWRITE              ,            ,  p: (1,  7)
 17 EASIG     p: (1,  0),            ,  p: (1,  8)
 18 EWRITE              ,            ,  p: (1,  8)
 19 EASIG     i:   4    ,            ,  p: (1,  9)
 20 EASIG     p: (1,  9),            ,  p: (1,  0)
 21 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 22 EASIG     p: (1,  0),            ,  p: (1, 10)
 23 EASIG     p: (1, 10),            ,  p: (1,  1)
 24 EASIG     p: (1,  1),            ,  p: (1, 11)
 25 EWRITE              ,            ,  p: (1, 11)
 26 EASIG     p: (1,  0),            ,  p: (1, 12)
 27 EWRITE              ,            ,  p: (1, 12)
 28 EASIG     i:   4    ,            ,  p: (1, 13)
 29 EASIG     p: (1, 13),            ,  p: (1,  0)
 30 EASIG     p: (1,1947379664),            ,  p: (1,  1)
 31 EASIG     p: (1,  1),            ,  p: (1, 14)
 32 EWRITE              ,            ,  p: (1, 14)
 33 EASIG     p: (1,  0),            ,  p: (1, 15)
 34 EWRITE              ,            ,  p: (1, 15)
 35 EASIG     i:   0    ,            ,  p: (1, 16)
 36 TOPFP               ,            ,            
 37 FPPOP               ,            ,            
 38 RET                 ,            ,            
