  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  15    
  3 EASIG     i:   0    ,            ,  p: (1,  1)
  4 EASIG     p: (1,  0),            ,  p: (1,  2)
  5 EASIG     i:  10    ,            ,  p: (1,  3)
  6 EASIG     i:   1    ,            ,  p: (1,  4)
  7 EMEN      p: (1,  2),  p: (1,  3),  e:   9    
  8 EASIG     i:   0    ,            ,  p: (1,  4)
  9 EIGUAL    p: (1,  4),  i:   1    ,  i:  12    
 10 GOTOS               ,            ,  i:  17    
 11 GOTOS               ,            ,  e:   4    
 12 EASIG     p: (1,  0),            ,  p: (1,  5)
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     p: (1,  6),            ,  p: (1,  7)
 15 EVA       p: (1,  0),  p: (1,  5),  p: (1,  6)
 16 GOTOS               ,            ,  e:  11    
 17 EASIG     i:   9    ,            ,  p: (1,  8)
 18 EASIG     p: (1,  0),            ,  p: (1,  9)
 19 EASIG     i:   0    ,            ,  p: (1, 10)
 20 EASIG     i:   1    ,            ,  p: (1, 11)
 21 EMAYEQ    p: (1,  9),  p: (1, 10),  e:  23    
 22 EASIG     i:   0    ,            ,  p: (1, 11)
 23 EIGUAL    p: (1, 11),  i:   1    ,  i:  26    
 24 GOTOS               ,            ,  i:  30    
 25 GOTOS               ,            ,  e:  18    
 26 EASIG     p: (1,  0),            ,  p: (1, 12)
 27 EAV       p: (1,  0),  p: (1, 12),  p: (1, 13)
 28 EWRITE              ,            ,  p: (1, 13)
 29 GOTOS               ,            ,  e:  25    
 30 EASIG     i:   0    ,            ,  p: (1, 14)
 31 TOPFP               ,            ,            
 32 FPPOP               ,            ,            
 33 RET                 ,            ,            
