  0 INCTOP              ,            ,  i:  11    
  1 GOTOS               ,            ,  e:  50    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  21    
  5 EASIG     i:   0    ,            ,  p: (1, 11)
  6 EASIG     p: (1, 11),            ,  p: (1, 12)
  7 EASIG     p: (1, 11),            ,  p: (1, 10)
  8 EASIG     p: (1, 10),            ,  p: (1, 13)
  9 EASIG     p: (1,  0),            ,  p: (1, 14)
 10 EASIG     i:   1    ,            ,  p: (1, 15)
 11 EMEN      p: (1, 13),  p: (1, 14),  e:  13    
 12 EASIG     i:   0    ,            ,  p: (1, 15)
 13 EIGUAL    p: (1, 15),  i:   1    ,  i:  18    
 14 GOTOS               ,            ,  i:  23    
 15 EASIG     p: (1, 10),            ,  p: (1, 16)
 16 ESUM      p: (1, 10),  i:   1    ,  p: (1, 10)
 17 GOTOS               ,            ,  e:   8    
 18 EASIG     p: (1, 10),            ,  p: (1, 17)
 19 EASIG     p: (1, 10),            ,  p: (1, 18)
 20 EASIG     p: (1, 18),            ,  p: (1, 19)
 21 EVA       p: (1,  0),  p: (1, 17),  p: (1, 18)
 22 GOTOS               ,            ,  e:  15    
 23 EASIG     i:   1    ,            ,  p: (1, 20)
 24 EASIG     p: (1, 20),            ,  p: (1, -4)
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 RET                 ,            ,            
 28 PUSHFP              ,            ,            
 29 FPTOP               ,            ,            
 30 INCTOP              ,            ,  i:   5    
 31 EASIG     p: (1, 10),            ,  p: (1,  1)
 32 EASIG     p: (1, 10),            ,  p: (1,  2)
 33 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 34 EASIG     p: (1,  3),            ,  p: (1,  0)
 35 EASIG     p: (1,  0),            ,  p: (1,  4)
 36 EASIG     p: (1,  4),            ,  p: (1, -5)
 37 TOPFP               ,            ,            
 38 FPPOP               ,            ,            
 39 RET                 ,            ,            
 40 PUSHFP              ,            ,            
 41 FPTOP               ,            ,            
 42 INCTOP              ,            ,  i:   3    
 43 EASIG     p: (1, 10),            ,  p: (1,  0)
 44 EASIG     p: (1, 10),            ,  p: (1,  1)
 45 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 46 EASIG     p: (1,  2),            ,  p: (1, -5)
 47 TOPFP               ,            ,            
 48 FPPOP               ,            ,            
 49 RET                 ,            ,            
 50 PUSHFP              ,            ,            
 51 FPTOP               ,            ,            
 52 INCTOP              ,            ,  i:  33    
 53 EPUSH               ,            ,  i:   0    
 54 EASIG     i:  10    ,            ,  p: (1,  4)
 55 EPUSH               ,            ,  p: (1,  4)
 56 CALL                ,            ,  e:   0    
 57 DECTOP              ,            ,  i:   1    
 58 EPOP                ,            ,  p: (1,  5)
 59 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 60 EASIG     p: (1,  6),            ,  p: (1,  7)
 61 EASIG     p: (1,  6),            ,  p: (1,  1)
 62 EASIG     p: (1,  1),            ,  p: (1,  8)
 63 EDIF      i:   1    ,  p: (1,  8),  p: (1,  9)
 64 EIGUAL    p: (1,  9),  i:   1    ,  i:  67    
 65 GOTOS               ,            ,  i:  97    
 66 GOTOS               ,            ,  e:  62    
 67 EREAD               ,            ,  p: (1,  2)
 68 EREAD               ,            ,  p: (1,  3)
 69 EASIG     p: (1,  2),            ,  p: (1, 10)
 70 EASIG     i:   0    ,            ,  p: (1, 11)
 71 EASIG     i:   1    ,            ,  p: (1, 12)
 72 EMAYEQ    p: (1, 10),  p: (1, 11),  e:  74    
 73 EASIG     i:   0    ,            ,  p: (1, 12)
 74 EASIG     p: (1,  2),            ,  p: (1, 13)
 75 EASIG     i:  10    ,            ,  p: (1, 14)
 76 EASIG     i:   1    ,            ,  p: (1, 15)
 77 EMEN      p: (1, 13),  p: (1, 14),  e:  79    
 78 EASIG     i:   0    ,            ,  p: (1, 15)
 79 EMULT     p: (1, 12),  p: (1, 15),  p: (1, 16)
 80 EASIG     p: (1,  3),            ,  p: (1, 17)
 81 EASIG     i:   0    ,            ,  p: (1, 18)
 82 EASIG     i:   1    ,            ,  p: (1, 19)
 83 EMAYEQ    p: (1, 17),  p: (1, 18),  e:  85    
 84 EASIG     i:   0    ,            ,  p: (1, 19)
 85 EASIG     p: (1,  3),            ,  p: (1, 20)
 86 EASIG     i:  10    ,            ,  p: (1, 21)
 87 EASIG     i:   1    ,            ,  p: (1, 22)
 88 EMEN      p: (1, 20),  p: (1, 21),  e:  90    
 89 EASIG     i:   0    ,            ,  p: (1, 22)
 90 EMULT     p: (1, 19),  p: (1, 22),  p: (1, 23)
 91 EMULT     p: (1, 16),  p: (1, 23),  p: (1, 24)
 92 EIGUAL    p: (1, 24),  i:   0    ,  i:  96    
 93 EASIG     i:   1    ,            ,  p: (1, 25)
 94 EASIG     p: (1, 25),            ,  p: (1,  1)
 95 GOTOS               ,            ,  i:  96    
 96 GOTOS               ,            ,  e:  66    
 97 EPUSH               ,            ,  i:   0    
 98 EPUSH               ,            ,  i:   0    
 99 EASIG     p: (1,  2),            ,  p: (1, 26)
100 EAV       p: (0,  0),  p: (1, 26),  p: (1, 27)
101 EPUSH               ,            ,  p: (1, 27)
102 EASIG     p: (1,  3),            ,  p: (1, 28)
103 EPUSH               ,            ,  p: (1, 28)
104 CALL                ,            ,  e:  10    
105 DECTOP              ,            ,  i:   2    
106 EPOP                ,            ,  p: (1, 29)
107 EPUSH               ,            ,  p: (1, 29)
108 EASIG     i:   2    ,            ,  p: (1, 30)
109 EPUSH               ,            ,  p: (1, 30)
110 CALL                ,            ,  e:  10    
111 DECTOP              ,            ,  i:   2    
112 EPOP                ,            ,  p: (1, 31)
113 EWRITE              ,            ,  p: (1, 31)
114 EASIG     i:   0    ,            ,  p: (1, 32)
115 EASIG     p: (1, 32),            ,  p: (1, -3)
116 TOPFP               ,            ,            
117 FPPOP               ,            ,            
118 FIN                 ,            ,            
