  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:   9    
  3 EASIG     i:   0    ,            ,  p: (1,  1)
  4 EASIG     p: (1,  0),            ,  p: (1,  2)
  5 EASIG     p: (1, 10),            ,  p: (1,  3)
  6 EASIG     i:   1    ,            ,  p: (1,  4)
  7 EMEN      p: (1,  2),  p: (1,  3),  e:   9    
  8 EASIG     i:   0    ,            ,  p: (1,  4)
  9 EIGUAL    p: (1,  4),  i:   1    ,  i:  12    
 10 GOTOS               ,            ,  i:  17    
 11 GOTOS               ,            ,  e:   4    
 12 EASIG     p: (1,  0),            ,  p: (1,  5)
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     p: (1,  6),            ,  p: (1,  7)
 15 EVA       p: (1,  0),  p: (1,  5),  p: (1,  6)
 16 GOTOS               ,            ,  e:  11    
 17 EASIG     i:   1    ,            ,  p: (1,  8)
 18 TOPFP               ,            ,            
 19 FPPOP               ,            ,            
 20 RET                 ,            ,            
 21 PUSHFP              ,            ,            
 22 FPTOP               ,            ,            
 23 INCTOP              ,            ,  i:   5    
 24 EASIG     p: (1,  0),            ,  p: (1,  1)
 25 EASIG     p: (1,  0),            ,  p: (1,  2)
 26 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 27 EASIG     p: (1,  3),            ,  p: (1,  0)
 28 EASIG     p: (1,  0),            ,  p: (1,  4)
 29 TOPFP               ,            ,            
 30 FPPOP               ,            ,            
 31 RET                 ,            ,            
 32 PUSHFP              ,            ,            
 33 FPTOP               ,            ,            
 34 INCTOP              ,            ,  i:   3    
 35 EASIG     p: (1,  0),            ,  p: (1,  0)
 36 EASIG     p: (1,  0),            ,  p: (1,  1)
 37 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 38 TOPFP               ,            ,            
 39 FPPOP               ,            ,            
 40 RET                 ,            ,            
 41 PUSHFP              ,            ,            
 42 FPTOP               ,            ,            
 43 INCTOP              ,            ,  i:  32    
 44 INCTOP              ,            ,  i:   2    
 45 EASIG     i:  10    ,            ,  p: (1,  4)
 46 EPUSH               ,            ,  p: (1,  4)
 47 EPUSH               ,            ,  i:  49    
 48 CALL                ,            ,  i:  10    
 49 DECTOP              ,            ,  i:   2    
 50 EPOP                ,            ,  p: (1,  5)
 51 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
 52 EASIG     p: (1,  1),            ,  p: (1,  7)
 53 EDIF      i:   1    ,  p: (1,  7),  p: (1,  8)
 54 EIGUAL    p: (1,  8),  i:   1    ,  i:  57    
 55 GOTOS               ,            ,  i:  87    
 56 GOTOS               ,            ,  e:  52    
 57 EREAD               ,            ,  p: (1,  2)
 58 EREAD               ,            ,  p: (1,  3)
 59 EASIG     p: (1,  2),            ,  p: (1,  9)
 60 EASIG     i:   0    ,            ,  p: (1, 10)
 61 EASIG     i:   1    ,            ,  p: (1, 11)
 62 EMAYEQ    p: (1,  9),  p: (1, 10),  e:  64    
 63 EASIG     i:   0    ,            ,  p: (1, 11)
 64 EASIG     p: (1,  2),            ,  p: (1, 12)
 65 EASIG     i:  10    ,            ,  p: (1, 13)
 66 EASIG     i:   1    ,            ,  p: (1, 14)
 67 EMEN      p: (1, 12),  p: (1, 13),  e:  69    
 68 EASIG     i:   0    ,            ,  p: (1, 14)
 69 EMULT     p: (1, 11),  p: (1, 14),  p: (1, 15)
 70 EASIG     p: (1,  3),            ,  p: (1, 16)
 71 EASIG     i:   0    ,            ,  p: (1, 17)
 72 EASIG     i:   1    ,            ,  p: (1, 18)
 73 EMAYEQ    p: (1, 16),  p: (1, 17),  e:  75    
 74 EASIG     i:   0    ,            ,  p: (1, 18)
 75 EASIG     p: (1,  3),            ,  p: (1, 19)
 76 EASIG     i:  10    ,            ,  p: (1, 20)
 77 EASIG     i:   1    ,            ,  p: (1, 21)
 78 EMEN      p: (1, 19),  p: (1, 20),  e:  80    
 79 EASIG     i:   0    ,            ,  p: (1, 21)
 80 EMULT     p: (1, 18),  p: (1, 21),  p: (1, 22)
 81 EMULT     p: (1, 15),  p: (1, 22),  p: (1, 23)
 82 EIGUAL    p: (1, 23),  i:   0    ,  i:  86    
 83 EASIG     i:   1    ,            ,  p: (1, 24)
 84 EASIG     p: (1, 24),            ,  p: (1,  1)
 85 GOTOS               ,            ,  i:  86    
 86 GOTOS               ,            ,  e:  56    
 87 INCTOP              ,            ,  i:   1    
 88 INCTOP              ,            ,  i:   1    
 89 EASIG     p: (1,  2),            ,  p: (1, 25)
 90 EAV       p: (1,  0),  p: (1, 25),  p: (1, 26)
 91 EPUSH               ,            ,  p: (1, 26)
 92 EASIG     p: (1,  3),            ,  p: (1, 27)
 93 EPUSH               ,            ,  p: (1, 27)
 94 EPUSH               ,            ,  i:  96    
 95 CALL                ,            ,  i:   0    
 96 DECTOP              ,            ,  i:   1    
 97 EPOP                ,            ,  p: (1, 28)
 98 EPUSH               ,            ,  p: (1, 28)
 99 EASIG     i:   2    ,            ,  p: (1, 29)
100 EPUSH               ,            ,  p: (1, 29)
101 EPUSH               ,            ,  i: 103    
102 CALL                ,            ,  i:   0    
103 DECTOP              ,            ,  i:   1    
104 EPOP                ,            ,  p: (1, 30)
105 EWRITE              ,            ,  p: (1, 30)
106 EASIG     i:   0    ,            ,  p: (1, 31)
107 TOPFP               ,            ,            
108 FPPOP               ,            ,            
109 RET                 ,            ,            
