  0 INCTOP              ,            ,  i:  44    
  1 GOTOS               ,            ,  e:  84    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   7    
  5 EASIG     p: (1,  0),            ,  p: (1,  1)
  6 EASIG     p: (1,  0),            ,  p: (1,  2)
  7 EASIG     i:   1    ,            ,  p: (1,  3)
  8 EMEN      p: (1,  1),  p: (1,  2),  e:  10    
  9 EASIG     i:   0    ,            ,  p: (1,  3)
 10 EIGUAL    p: (1,  3),  i:   0    ,  i:  14    
 11 EASIG     p: (1,  0),            ,  p: (1,  4)
 12 EASIG     p: (1,  4),            ,  p: (1,  0)
 13 GOTOS               ,            ,  i:  16    
 14 EASIG     p: (1,  0),            ,  p: (1,  5)
 15 EASIG     p: (1,  5),            ,  p: (1,  0)
 16 EASIG     p: (1,  0),            ,  p: (1,  6)
 17 EASIG     p: (1,  6),            ,  p: (1, -5)
 18 TOPFP               ,            ,            
 19 FPPOP               ,            ,            
 20 RET                 ,            ,            
 21 PUSHFP              ,            ,            
 22 FPTOP               ,            ,            
 23 INCTOP              ,            ,  i:  14    
 24 EASIG     p: (1,  7),            ,  p: (1,  8)
 25 EASIG     p: (1,  7),            ,  p: (1,  9)
 26 EASIG     i:   1    ,            ,  p: (1, 10)
 27 EMEN      p: (1,  8),  p: (1,  9),  e:  29    
 28 EASIG     i:   0    ,            ,  p: (1, 10)
 29 EIGUAL    p: (1, 10),  i:   0    ,  i:  33    
 30 EASIG     p: (1,  7),            ,  p: (1, 11)
 31 EASIG     p: (1, 11),            ,  p: (1,  7)
 32 GOTOS               ,            ,  i:  35    
 33 EASIG     p: (1,  7),            ,  p: (1, 12)
 34 EASIG     p: (1, 12),            ,  p: (1,  7)
 35 EASIG     p: (1,  7),            ,  p: (1, 13)
 36 EASIG     p: (1, 13),            ,  p: (1, -5)
 37 TOPFP               ,            ,            
 38 FPPOP               ,            ,            
 39 RET                 ,            ,            
 40 PUSHFP              ,            ,            
 41 FPTOP               ,            ,            
 42 INCTOP              ,            ,  i:  31    
 43 EASIG     p: (1, 14),            ,  p: (1, 15)
 44 EASIG     p: (1, 14),            ,  p: (1, 16)
 45 EASIG     i:   1    ,            ,  p: (1, 17)
 46 EIGUAL    p: (1, 15),  p: (1, 16),  e:  48    
 47 EASIG     i:   0    ,            ,  p: (1, 17)
 48 EIGUAL    p: (1, 17),  i:   0    ,  i:  52    
 49 EASIG     p: (1, 14),            ,  p: (1, 18)
 50 EASIG     p: (1, 18),            ,  p: (1, 14)
 51 GOTOS               ,            ,  i:  79    
 52 EPUSH               ,            ,  i:   0    
 53 EPUSH               ,            ,  i:   0    
 54 EASIG     p: (1, 14),            ,  p: (1, 19)
 55 EPUSH               ,            ,  p: (1, 19)
 56 EASIG     p: (1, 14),            ,  p: (1, 20)
 57 EASIG     p: (1, 14),            ,  p: (1, 21)
 58 EDIF      p: (1, 20),  p: (1, 21),  p: (1, 22)
 59 EPUSH               ,            ,  p: (1, 22)
 60 CALL                ,            ,  e:   7    
 61 DECTOP              ,            ,  i:   2    
 62 EPOP                ,            ,  p: (1, 23)
 63 EPUSH               ,            ,  p: (1, 23)
 64 EPUSH               ,            ,  i:   0    
 65 EASIG     p: (1, 14),            ,  p: (1, 24)
 66 EPUSH               ,            ,  p: (1, 24)
 67 EASIG     p: (1, 14),            ,  p: (1, 25)
 68 EASIG     p: (1, 14),            ,  p: (1, 26)
 69 EDIF      p: (1, 25),  p: (1, 26),  p: (1, 27)
 70 EPUSH               ,            ,  p: (1, 27)
 71 CALL                ,            ,  e:   0    
 72 DECTOP              ,            ,  i:   2    
 73 EPOP                ,            ,  p: (1, 28)
 74 EPUSH               ,            ,  p: (1, 28)
 75 CALL                ,            ,  e:  14    
 76 DECTOP              ,            ,  i:   2    
 77 EPOP                ,            ,  p: (1, 29)
 78 EASIG     p: (1, 29),            ,  p: (1, 14)
 79 EASIG     p: (1, 14),            ,  p: (1, 30)
 80 EASIG     p: (1, 30),            ,  p: (1, -5)
 81 TOPFP               ,            ,            
 82 FPPOP               ,            ,            
 83 RET                 ,            ,            
 84 PUSHFP              ,            ,            
 85 FPTOP               ,            ,            
 86 INCTOP              ,            ,  i:  43    
 87 EREAD               ,            ,  p: (1, 31)
 88 EREAD               ,            ,  p: (1, 32)
 89 EASIG     p: (1, 31),            ,  p: (1, 33)
 90 EASIG     p: (1, 32),            ,  p: (1, 34)
 91 EASIG     i:   1    ,            ,  p: (1, 35)
 92 EMEN      p: (1, 33),  p: (1, 34),  e:  94    
 93 EASIG     i:   0    ,            ,  p: (1, 35)
 94 EIGUAL    p: (1, 35),  i:   0    ,  i: 105    
 95 EPUSH               ,            ,  i:   0    
 96 EASIG     p: (1, 31),            ,  p: (1, 36)
 97 EPUSH               ,            ,  p: (1, 36)
 98 EASIG     p: (1, 32),            ,  p: (1, 37)
 99 EPUSH               ,            ,  p: (1, 37)
100 CALL                ,            ,  e:  14    
101 DECTOP              ,            ,  i:   2    
102 EPOP                ,            ,  p: (1, 38)
103 EWRITE              ,            ,  p: (1, 38)
104 GOTOS               ,            ,  i: 114    
105 EPUSH               ,            ,  i:   0    
106 EASIG     p: (1, 32),            ,  p: (1, 39)
107 EPUSH               ,            ,  p: (1, 39)
108 EASIG     p: (1, 31),            ,  p: (1, 40)
109 EPUSH               ,            ,  p: (1, 40)
110 CALL                ,            ,  e:  14    
111 DECTOP              ,            ,  i:   2    
112 EPOP                ,            ,  p: (1, 41)
113 EWRITE              ,            ,  p: (1, 41)
114 EASIG     i:   0    ,            ,  p: (1, 42)
115 EASIG     p: (1, 42),            ,  p: (1, -3)
116 TOPFP               ,            ,            
117 FPPOP               ,            ,            
118 FIN                 ,            ,            
