  0 INCTOP              ,            ,  i: 153    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  73    
  5 EASIG     i:   0    ,            ,  p: (1,  4)
  6 EASIG     p: (1,  4),            ,  p: (1,  5)
  7 EASIG     p: (1,  4),            ,  p: (1,  3)
  8 EASIG     p: (1,  3),            ,  p: (1,  6)
  9 EDIF      i:   1    ,  p: (1,  6),  p: (1,  7)
 10 EIGUAL    p: (1,  7),  i:   1    ,  i:  13    
 11 GOTOS               ,            ,  i:  30    
 12 GOTOS               ,            ,  e:   8    
 13 EREAD               ,            ,  p: (1,  0)
 14 EASIG     p: (1,  0),            ,  p: (1,  8)
 15 EASIG     i:   1    ,            ,  p: (1,  9)
 16 EASIG     i:   1    ,            ,  p: (1, 10)
 17 EMAY      p: (1,  8),  p: (1,  9),  e:  19    
 18 EASIG     i:   0    ,            ,  p: (1, 10)
 19 EASIG     p: (1,  0),            ,  p: (1, 11)
 20 EASIG     i: 150    ,            ,  p: (1, 12)
 21 EASIG     i:   1    ,            ,  p: (1, 13)
 22 EMEN      p: (1, 11),  p: (1, 12),  e:  24    
 23 EASIG     i:   0    ,            ,  p: (1, 13)
 24 EMULT     p: (1, 10),  p: (1, 13),  p: (1, 14)
 25 EIGUAL    p: (1, 14),  i:   0    ,  i:  29    
 26 EASIG     i:   1    ,            ,  p: (1, 15)
 27 EASIG     p: (1, 15),            ,  p: (1,  3)
 28 GOTOS               ,            ,  i:  29    
 29 GOTOS               ,            ,  e:  12    
 30 EASIG     i:   2    ,            ,  p: (1, 16)
 31 EASIG     p: (1, 16),            ,  p: (1, 17)
 32 EASIG     p: (1, 16),            ,  p: (1,  2)
 33 EASIG     p: (1,  2),            ,  p: (1, 18)
 34 EASIG     p: (1,  0),            ,  p: (1, 19)
 35 EASIG     i:   1    ,            ,  p: (1, 20)
 36 EMENEQ    p: (1, 18),  p: (1, 19),  e:  38    
 37 EASIG     i:   0    ,            ,  p: (1, 20)
 38 EIGUAL    p: (1, 20),  i:   1    ,  i:  43    
 39 GOTOS               ,            ,  i:  48    
 40 EASIG     p: (1,  2),            ,  p: (1, 21)
 41 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
 42 GOTOS               ,            ,  e:  33    
 43 EASIG     p: (1,  2),            ,  p: (1, 22)
 44 EASIG     i:   1    ,            ,  p: (1, 23)
 45 EASIG     p: (1, 23),            ,  p: (1, 24)
 46 EVA       p: (0,  2),  p: (1, 22),  p: (1, 23)
 47 GOTOS               ,            ,  e:  40    
 48 EASIG     i:   3    ,            ,  p: (1, 25)
 49 EASIG     p: (1, 25),            ,  p: (1,  1)
 50 EASIG     p: (1,  1),            ,  p: (1, 26)
 51 EWRITE              ,            ,  p: (1, 26)
 52 EASIG     i:   0    ,            ,  p: (1, 27)
 53 EASIG     p: (1, 27),            ,  p: (1, 28)
 54 EASIG     p: (1, 27),            ,  p: (1,  3)
 55 EASIG     p: (1,  3),            ,  p: (1, 29)
 56 EDIF      i:   1    ,  p: (1, 29),  p: (1, 30)
 57 EIGUAL    p: (1, 30),  i:   1    ,  i:  60    
 58 GOTOS               ,            ,  i: 116    
 59 GOTOS               ,            ,  e:  55    
 60 EASIG     i:   2    ,            ,  p: (1, 31)
 61 EASIG     p: (1, 31),            ,  p: (1, 32)
 62 EASIG     p: (1, 31),            ,  p: (1,  2)
 63 EASIG     p: (1,  2),            ,  p: (1, 33)
 64 EASIG     p: (1,  1),            ,  p: (1, 34)
 65 EMULT     p: (1, 33),  p: (1, 34),  p: (1, 35)
 66 EASIG     p: (1,  0),            ,  p: (1, 36)
 67 EASIG     i:   1    ,            ,  p: (1, 37)
 68 EMENEQ    p: (1, 35),  p: (1, 36),  e:  70    
 69 EASIG     i:   0    ,            ,  p: (1, 37)
 70 EIGUAL    p: (1, 37),  i:   1    ,  i:  75    
 71 GOTOS               ,            ,  i:  82    
 72 EASIG     p: (1,  2),            ,  p: (1, 38)
 73 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
 74 GOTOS               ,            ,  e:  63    
 75 EASIG     p: (1,  2),            ,  p: (1, 39)
 76 EASIG     p: (1,  1),            ,  p: (1, 40)
 77 EMULT     p: (1, 39),  p: (1, 40),  p: (1, 41)
 78 EASIG     i:   0    ,            ,  p: (1, 42)
 79 EASIG     p: (1, 42),            ,  p: (1, 43)
 80 EVA       p: (0,  2),  p: (1, 41),  p: (1, 42)
 81 GOTOS               ,            ,  e:  72    
 82 EASIG     p: (1,  1),            ,  p: (1, 44)
 83 EASIG     i:   1    ,            ,  p: (1, 45)
 84 ESUM      p: (1, 44),  p: (1, 45),  p: (1, 46)
 85 EASIG     p: (1, 46),            ,  p: (1, 47)
 86 EASIG     p: (1, 46),            ,  p: (1,  2)
 87 EASIG     p: (1,  2),            ,  p: (1, 48)
 88 EAV       p: (0,  2),  p: (1, 48),  p: (1, 49)
 89 EDIF      i:   1    ,  p: (1, 49),  p: (1, 50)
 90 EASIG     p: (1,  2),            ,  p: (1, 51)
 91 EASIG     p: (1,  0),            ,  p: (1, 52)
 92 EASIG     i:   1    ,            ,  p: (1, 53)
 93 EMENEQ    p: (1, 51),  p: (1, 52),  e:  95    
 94 EASIG     i:   0    ,            ,  p: (1, 53)
 95 EMULT     p: (1, 50),  p: (1, 53),  p: (1, 54)
 96 EIGUAL    p: (1, 54),  i:   1    ,  i: 101    
 97 GOTOS               ,            ,  i: 102    
 98 EASIG     p: (1,  2),            ,  p: (1, 55)
 99 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
100 GOTOS               ,            ,  e:  87    
101 GOTOS               ,            ,  e:  98    
102 EASIG     p: (1,  2),            ,  p: (1, 56)
103 EASIG     p: (1,  2),            ,  p: (1, 57)
104 EMULT     p: (1, 56),  p: (1, 57),  p: (1, 58)
105 EASIG     p: (1,  0),            ,  p: (1, 59)
106 EASIG     i:   1    ,            ,  p: (1, 60)
107 EMENEQ    p: (1, 58),  p: (1, 59),  e: 109    
108 EASIG     i:   0    ,            ,  p: (1, 60)
109 EIGUAL    p: (1, 60),  i:   0    ,  i: 113    
110 EASIG     p: (1,  2),            ,  p: (1, 61)
111 EASIG     p: (1, 61),            ,  p: (1,  1)
112 GOTOS               ,            ,  i: 115    
113 EASIG     i:   1    ,            ,  p: (1, 62)
114 EASIG     p: (1, 62),            ,  p: (1,  3)
115 GOTOS               ,            ,  e:  59    
116 EASIG     i:   2    ,            ,  p: (1, 63)
117 EASIG     p: (1, 63),            ,  p: (1, 64)
118 EASIG     p: (1, 63),            ,  p: (1,  2)
119 EASIG     p: (1,  2),            ,  p: (1, 65)
120 EASIG     p: (1,  0),            ,  p: (1, 66)
121 EASIG     i:   1    ,            ,  p: (1, 67)
122 EMENEQ    p: (1, 65),  p: (1, 66),  e: 124    
123 EASIG     i:   0    ,            ,  p: (1, 67)
124 EIGUAL    p: (1, 67),  i:   1    ,  i: 129    
125 GOTOS               ,            ,  i: 136    
126 EASIG     p: (1,  2),            ,  p: (1, 68)
127 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
128 GOTOS               ,            ,  e: 119    
129 EASIG     p: (1,  2),            ,  p: (1, 69)
130 EAV       p: (0,  2),  p: (1, 69),  p: (1, 70)
131 EIGUAL    p: (1, 70),  i:   0    ,  i: 135    
132 EASIG     p: (1,  2),            ,  p: (1, 71)
133 EWRITE              ,            ,  p: (1, 71)
134 GOTOS               ,            ,  i: 135    
135 GOTOS               ,            ,  e: 126    
136 EASIG     i:   0    ,            ,  p: (1, 72)
137 EASIG     p: (1, 72),            ,  p: (1, -3)
138 TOPFP               ,            ,            
139 FPPOP               ,            ,            
140 FIN                 ,            ,            
