  0 INCTOP              ,            ,  i: 151    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  72    
  5 EASIG     i:   0    ,            ,  p: (1,  4)
  6 EASIG     p: (1,  4),            ,  p: (1,  5)
  7 EASIG     p: (1,  4),            ,  p: (1,  3)
  8 EASIG     p: (1,  3),            ,  p: (1,  6)
  9 EDIF      i:   1    ,  p: (1,  6),  p: (1,  7)
 10 EIGUAL    p: (1,  7),  i:   1    ,  i:  13    
 11 GOTOS               ,            ,  i:  30    
 12 GOTOS               ,            ,  e:   8    
 13 EREAD               ,            ,  p: (1,  0)
 14 EASIG     p: (1,  0),            ,  p: (1,  8)
 15 EASIG     i:   1    ,            ,  p: (1,  9)
 16 EASIG     i:   1    ,            ,  p: (1, 10)
 17 EMAY      p: (1,  8),  p: (1,  9),  e:  19    
 18 EASIG     i:   0    ,            ,  p: (1, 10)
 19 EASIG     p: (1,  0),            ,  p: (1, 11)
 20 EASIG     i: 150    ,            ,  p: (1, 12)
 21 EASIG     i:   1    ,            ,  p: (1, 13)
 22 EMEN      p: (1, 11),  p: (1, 12),  e:  24    
 23 EASIG     i:   0    ,            ,  p: (1, 13)
 24 EMULT     p: (1, 10),  p: (1, 13),  p: (1, 14)
 25 EIGUAL    p: (1, 14),  i:   0    ,  i:  29    
 26 EASIG     i:   1    ,            ,  p: (1, 15)
 27 EASIG     p: (1, 15),            ,  p: (1,  3)
 28 GOTOS               ,            ,  i:  29    
 29 GOTOS               ,            ,  e:  12    
 30 EASIG     i:   2    ,            ,  p: (1, 16)
 31 EASIG     p: (1, 16),            ,  p: (1, 17)
 32 EASIG     p: (1, 16),            ,  p: (1,  2)
 33 EASIG     p: (1,  2),            ,  p: (1, 18)
 34 EASIG     p: (1,  0),            ,  p: (1, 19)
 35 EASIG     i:   1    ,            ,  p: (1, 20)
 36 EMENEQ    p: (1, 18),  p: (1, 19),  e:  38    
 37 EASIG     i:   0    ,            ,  p: (1, 20)
 38 EIGUAL    p: (1, 20),  i:   1    ,  i:  43    
 39 GOTOS               ,            ,  i:  48    
 40 EASIG     p: (1,  2),            ,  p: (1, 21)
 41 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
 42 GOTOS               ,            ,  e:  33    
 43 EASIG     p: (1,  2),            ,  p: (1, 22)
 44 EASIG     i:   1    ,            ,  p: (1, 23)
 45 EASIG     p: (1, 23),            ,  p: (1, 24)
 46 EVA       p: (0,  0),  p: (1, 22),  p: (1, 23)
 47 GOTOS               ,            ,  e:  40    
 48 EASIG     i:   2    ,            ,  p: (1, 25)
 49 EASIG     p: (1, 25),            ,  p: (1,  1)
 50 EASIG     i:   0    ,            ,  p: (1, 26)
 51 EASIG     p: (1, 26),            ,  p: (1, 27)
 52 EASIG     p: (1, 26),            ,  p: (1,  3)
 53 EASIG     p: (1,  3),            ,  p: (1, 28)
 54 EDIF      i:   1    ,  p: (1, 28),  p: (1, 29)
 55 EIGUAL    p: (1, 29),  i:   1    ,  i:  58    
 56 GOTOS               ,            ,  i: 114    
 57 GOTOS               ,            ,  e:  53    
 58 EASIG     i:   2    ,            ,  p: (1, 30)
 59 EASIG     p: (1, 30),            ,  p: (1, 31)
 60 EASIG     p: (1, 30),            ,  p: (1,  2)
 61 EASIG     p: (1,  2),            ,  p: (1, 32)
 62 EASIG     p: (1,  1),            ,  p: (1, 33)
 63 EMULT     p: (1, 32),  p: (1, 33),  p: (1, 34)
 64 EASIG     p: (1,  0),            ,  p: (1, 35)
 65 EASIG     i:   1    ,            ,  p: (1, 36)
 66 EMENEQ    p: (1, 34),  p: (1, 35),  e:  68    
 67 EASIG     i:   0    ,            ,  p: (1, 36)
 68 EIGUAL    p: (1, 36),  i:   1    ,  i:  73    
 69 GOTOS               ,            ,  i:  80    
 70 EASIG     p: (1,  2),            ,  p: (1, 37)
 71 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
 72 GOTOS               ,            ,  e:  61    
 73 EASIG     p: (1,  2),            ,  p: (1, 38)
 74 EASIG     p: (1,  1),            ,  p: (1, 39)
 75 EMULT     p: (1, 38),  p: (1, 39),  p: (1, 40)
 76 EASIG     i:   0    ,            ,  p: (1, 41)
 77 EASIG     p: (1, 41),            ,  p: (1, 42)
 78 EVA       p: (0,  0),  p: (1, 40),  p: (1, 41)
 79 GOTOS               ,            ,  e:  70    
 80 EASIG     p: (1,  1),            ,  p: (1, 43)
 81 EASIG     i:   1    ,            ,  p: (1, 44)
 82 ESUM      p: (1, 43),  p: (1, 44),  p: (1, 45)
 83 EASIG     p: (1, 45),            ,  p: (1, 46)
 84 EASIG     p: (1, 45),            ,  p: (1,  2)
 85 EASIG     p: (1,  2),            ,  p: (1, 47)
 86 EAV       p: (0,  0),  p: (1, 47),  p: (1, 48)
 87 EDIF      i:   1    ,  p: (1, 48),  p: (1, 49)
 88 EASIG     p: (1,  2),            ,  p: (1, 50)
 89 EASIG     p: (1,  0),            ,  p: (1, 51)
 90 EASIG     i:   1    ,            ,  p: (1, 52)
 91 EMENEQ    p: (1, 50),  p: (1, 51),  e:  93    
 92 EASIG     i:   0    ,            ,  p: (1, 52)
 93 EMULT     p: (1, 49),  p: (1, 52),  p: (1, 53)
 94 EIGUAL    p: (1, 53),  i:   1    ,  i:  99    
 95 GOTOS               ,            ,  i: 100    
 96 EASIG     p: (1,  2),            ,  p: (1, 54)
 97 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
 98 GOTOS               ,            ,  e:  85    
 99 GOTOS               ,            ,  e:  96    
100 EASIG     p: (1,  2),            ,  p: (1, 55)
101 EASIG     p: (1,  2),            ,  p: (1, 56)
102 EMULT     p: (1, 55),  p: (1, 56),  p: (1, 57)
103 EASIG     p: (1,  0),            ,  p: (1, 58)
104 EASIG     i:   1    ,            ,  p: (1, 59)
105 EMENEQ    p: (1, 57),  p: (1, 58),  e: 107    
106 EASIG     i:   0    ,            ,  p: (1, 59)
107 EIGUAL    p: (1, 59),  i:   0    ,  i: 111    
108 EASIG     p: (1,  2),            ,  p: (1, 60)
109 EASIG     p: (1, 60),            ,  p: (1,  1)
110 GOTOS               ,            ,  i: 113    
111 EASIG     i:   1    ,            ,  p: (1, 61)
112 EASIG     p: (1, 61),            ,  p: (1,  3)
113 GOTOS               ,            ,  e:  57    
114 EASIG     i:   2    ,            ,  p: (1, 62)
115 EASIG     p: (1, 62),            ,  p: (1, 63)
116 EASIG     p: (1, 62),            ,  p: (1,  2)
117 EASIG     p: (1,  2),            ,  p: (1, 64)
118 EASIG     p: (1,  0),            ,  p: (1, 65)
119 EASIG     i:   1    ,            ,  p: (1, 66)
120 EMENEQ    p: (1, 64),  p: (1, 65),  e: 122    
121 EASIG     i:   0    ,            ,  p: (1, 66)
122 EIGUAL    p: (1, 66),  i:   1    ,  i: 127    
123 GOTOS               ,            ,  i: 134    
124 EASIG     p: (1,  2),            ,  p: (1, 67)
125 ESUM      p: (1,  2),  i:   1    ,  p: (1,  2)
126 GOTOS               ,            ,  e: 117    
127 EASIG     p: (1,  2),            ,  p: (1, 68)
128 EAV       p: (0,  0),  p: (1, 68),  p: (1, 69)
129 EIGUAL    p: (1, 69),  i:   0    ,  i: 133    
130 EASIG     p: (1,  2),            ,  p: (1, 70)
131 EWRITE              ,            ,  p: (1, 70)
132 GOTOS               ,            ,  i: 133    
133 GOTOS               ,            ,  e: 124    
134 EASIG     i:   0    ,            ,  p: (1, 71)
135 EASIG     p: (1, 71),            ,  p: (1, -3)
136 TOPFP               ,            ,            
137 FPPOP               ,            ,            
138 FIN                 ,            ,            
